{
  "name": "@satsuma/cli",
  "version": "1.0.44",
  "description": "",
  "keywords": [
    "sastsuma",
    "🍊",
    "subgraphs",
    "subgraph",
    "ipfs",
    "graphql"
  ],
  "main": "./index.js",
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@satsuma/codegen": "^1.0.25",
    "@types/node": "^16.11.7",
    "axios": "^1.3.6",
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "uninstall": "^0.0.0",
    "unzipper": "^0.10.11",
    "yargs": "^17.0.1"
  },
  "bin": "./index.js",
  "scripts": {
    "satsuma": "npx ts-node index.ts",
    "build": "npx tsc index.ts && chmod 755 index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satsuma-xyz/satsuma-cli.git"
  },
  "files": [
    "index.ts",
    "index.js",
    "versions/",
    "shared/"
  ],
  "author": "Satsuma 🍊",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/unzipper": "^0.10.5",
    "@types/yargs": "^17.0.24"
  }
}
